* {
  margin: 0;
  padding: 0;
}
// html, body {
//   height: 100%;
// }
.clearfix::after {
  content: '';
  display: block;
  line-height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.style_3 {
  margin: 50px auto;
  position: relative;
  // padding-bottom: 20px;
  max-width: 60%;
  min-width: 600px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: #444;
  font-size: 12px;
  // height: 100%;
  h1 {
    padding: 10px;
    width: 100%;
    font-size: 20px;
    line-height: 3em;
    font-size: 14px;
    color: #fff;
    box-sizing: border-box;
    background-color: #777;    
  }
  main {
    section {
      border-bottom: 1px solid #eee;
      &:last-of-type {
        border: none;
      }
      h2 {
        float: left;
        width: 9%;
        line-height: 9em;
        text-align: center;
        font-size: 12px;
        background-color: #ccc;
        // margin: 1em 0;
      }
      &.base-intro {
        .msg {
          div {
            display: inline-block;
          }
        }
      }
      .msg {
        float: left;
        box-sizing: border-box;
        padding: 10px;
        div {
          font-family: 'microsoft yahei';
          margin-right: 20px;
          h4 {
            margin-right: 5px;
            display: inline-block;
          }
          p {
            display: inline-block;
          }
        }
      }
    }
  }
  
}