* {
  margin: 0;
  padding: 0;
}
// html, body {
//   height: 100%;
// }
.clearfix::after {
  content: '';
  display: block;
  line-height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.style_2 {
  margin: 50px auto;
  position: relative;
  // padding-bottom: 20px;
  max-width: 60%;
  min-width: 600px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: #444;
  // height: 100%;
  h1 {
    float: left;
    position: absolute;
    padding: 50px;
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    font-size: 35px;
    color: #fff;
    text-align: center;
    background-color: rgb(46, 174, 248);
  }
  main {
    float: right;
    width: 78%;
  }
  section {
    h2 {
      margin: 1em 0;
    }
    div {
      font-family: 'microsoft yahei';
      margin-right: 20px;
    }
  }
  .base-intro {
    div {
      float: left;  
      h4 {
        margin-right: 5px;
        display: inline-block;
      }
    }
  }
  section:nth-of-type(n+3) {
    div {
      margin: 1em 0 0 0;
    }
  }
  section:last-of-type {
    div:last-of-type {
      margin-bottom: 30px;
    }
  }
  a {
    color: rgb(46, 174, 248);
  }
}