
* {
  margin: 0;
  padding: 0;
}
.clearfix::after {
  content: '';
  display: block;
  line-height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}
.style_1 {
  position: relative;
  margin: 50px auto;  
  max-width: 60%;
  min-width: 600px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  padding: 10px;
  color: #444;
  h1 {
    font-size: 30px;
    margin: 0.5em 0 1em 0;
  }
  #word,
  #hobbit,
  #hide {
    float: right;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline-style: none;
    color: #fff;
    letter-spacing: .1em;
    background-color: #09f;
  }
  #word:active,
  #hobbit:active,
  #hide:active {
    background-color: #0bf;
  }

  .wrod-content,
  .hobbit-content {
    position: absolute;
    margin: 10px;
    padding: 5px;
    top: 200px;
    right: 0;
    transition: all .3s;
    // transform: translate3d(-50%, 0, 0);
    width: 200px;
    height: 200px;
    text-align: center;
    // line-height: 200px;
    border-radius: 5px;
    border: solid 1px #09f;
    background-color: #fff;
  }
  section {
    h2 {
      margin: 1em 0;
    }
    div {
      font-family: 'microsoft yahei';
      margin-right: 20px;
    }
  }
  .base-intro {
    div {
      float: left;  
      h4 {
        margin-right: 5px;
        display: inline-block;
      }
    }
  }
  section:nth-of-type(n+3) {
    div {
      margin: 1em 0;
    }
  }
}